//
//  secp256k1_ios.pch
//  secp256k1_ios
//
//  Created by Alexander Vlasov on 07.12.2017.
//  Copyright © 2017 Alexander Vlasov. All rights reserved.
//

//#ifndef secp256k1_ios_pch
//#define secp256k1_ios_pch
//
//// Include any system framework and library headers here that should be included in all compilation units.
//// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//
//#endif /* secp256k1_ios_pch */

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#else
#ifndef FOUNDATION_EXPORT
#if defined(__cplusplus)
#define FOUNDATION_EXPORT extern "C"
#else
#define FOUNDATION_EXPORT extern
#endif
#endif
#endif


